{
  "name": "directus-monorepo-cicd-boilerplate",
  "version": "2.0.2",
  "author": "Giona Righini (sacconazzo)",
  "license": "MIT",
  "description": "directus on google cloud run",
  "scripts": {
    "lint": "pnpm nx run-many --target=lint",
    "lint:fix": "pnpm -r lint:fix",
    "test": "pnpm nx run-many --target=test --output-style=static",
    "build": "pnpm nx run-many --target=build",
    "build:force": "pnpm nx run-many --target=build --skip-nx-cache",
    "dev": "pnpm nx run-many --target=dev",
    "db:prepare": "pnpm --filter directus-node db:prepare",
    "start:directus": "pnpm --filter directus-node start",
    "start": "pnpm nx run-many --target=start",
    "graph": "pnpm nx graph"
  },
  "private": true,
  "dependencies": {
    "nx": "15.0.10",
    "@nrwl/nx-cloud": "latest"
  }
}
